- name: Getting Started
  href: getting-started/
  homepage: getting-started/index.md
- name: Creating a mod
  href: creating-a-mod/
  homepage: creating-a-mod/index.md
- name: Creating a skin
  href: creating-a-skin/
  homepage: creating-a-skin/index.md
- name: Documentation
  href: documentation/
