- name: Getting Started
  href: index.md
- name: Mod Loader API
  href: api\index.md
  items:
    - name: Get Steam ID
      href: api\get-steam-id.md
    - name: Get Steam Name
      href: api\get-steam-name.md
    - name: Get Players Vehicle GameObject
      href: api\get-players-vehicle-gameobject.md
    - name: Get Players Vehicle Enum
      href: api\get-players-vehicle-enum.md
    - name: Waiting for scenario to finish loading
      href: api\waiting-for-scenario-to-finish-loading.md
    - name: Waiting for mission to be reloaded
      href: api\waiting-for-mission-to-be-reloaded.md
    - name: Get Users Mods
      href: api\get-users-mods.md
- name: Harmony Examples
  items:
    - name: Patching Methods
      href: harmony\patching-methods.md
    - name: Replacig Methods
      href: harmony\replacing-methods.md
    - name: Getting and Setting Private Variables
      href: harmony\changing-private-variables.md
- name: VTOL VR
  items:
    - name: Debug Camera Controls
      href: vtolvr\debug-camera.md
    - name: Post to message to flight log
      href: vtolvr\flight-log.md
    - name: Get all actors in scene
      href: vtolvr\get-actors.md
    - name: Get all Campaigns
      href: vtolvr\get-campaigns.md
    - name: Get Pilot Saves
      href: vtolvr\pilot-save.md
    